# PerkyReddit-Assignment

CrudOperations/CRUDOperation/: CRUDOperation.csproj  CRUDOperation.sln  Program.cs
CrudOperations/CRUDOperation/Controllers/: PersonController.cs
CrudOperations/CRUDOperation/Properties/: launchSettings.json
CrudOperations/CRUDOperation/Views/Shared/: _Layout.cshtml
CrudOperations/Data/: ApplicationDbContext.cs  Data.csproj
CrudOperations/Data/Migrations/: 20220314205525_initial.Designer.cs  20220314205525_initial.cs  20220314211904_initi.Designer.cs  20220314211904_initi.cs  ApplicationDbContextModelSnapshot.cs
CrudOperations/Models/: Models.csproj  Person.cs
PerkyRadditEmailSender/: PerkyRadditEmailSender.csproj  PerkyRadditEmailSender.sln  Program.cs  appsettings.json
PerkyRadditEmailSender/Controllers/: HomeController.cs
PerkyRadditEmailSender/Data/: ApplicationDbContext.cs
PerkyRadditEmailSender/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PerkyRadditEmailSender/Models/: SendingDetails.cs
PerkyRadditEmailSender/Properties/: launchSettings.json
PerkyRadditEmailSender/Views/: _ViewImports.cshtml
PerkyRadditEmailSender/Views/Home/: Index.cshtml  SentResult.cshtml
PerkyRadditEmailSender/Views/Shared/: _Layout.cshtml
